<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>

<body>
    <header>
        <div class="skip"><a href="#skip">Skip to Main Content</a></div>
        <nav>
            <ul>
                <li><a href="home.html">Homepage</a></li>
                <li><a href="pencil.html">Pencil/Pen Drawings</a></li>
                <li><a href="color.html">Color Drawings</a></li>
            </ul>
        </nav>
    </header>
    <main id = "skip">
        <h1>Introduction:</h1>
        <div>
            <p>Welcome to my art portfolio where you will see years progress through some of my best works</p>
        </div>
    </main>
    <footer>
        <p>All art pictured was created by Gabe Bass</p>
    </footer>
</body>

</html>